version: '3.8'
services:
  app:
    extends:
      file: docker-compose-authentication-base.yml
      service: app
    container_name: authentication-prod
    ports:
      - "8101:8080"
    environment:
      - HIBERNATE_DEFAULT_SCHEMA=prod_auth
      - EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://eureka:8761/eureka/
      - TAG=v1.1.0-prod
    deploy:
      resources:
        limits:
          cpus: "1.5"
          memory: 3G
    networks:
      - nervus-infrastructure_default

networks:
  nervus-infrastructure_default:
    external: true